{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CincyCleanContext": "Server=(localdb)\\mssqllocaldb;Database=CincyCleanContext-4ccd4117-1cd8-4133-9e34-49c6bb7f4073;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}